<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoTransition</title>
    <style>
        .global-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-between;
        }
        .container {
            background-image: linear-gradient(white,cyan);
            padding: 10px;
            width: 400px;
            border: solid black 3px;
            border-radius: 20px;
            margin-top: 20px;
        }
        img {
            border: solid white 3px;
            width: 397px;
            height: 397px;
            margin-top: -230px; 
            border-radius: 20px;
        }
        .text {
            margin-top: 0px;
            color: black;
            font-size: 50px;
        }
        .img1:hover {
            transform:scale(.2);
            transition-duration: 1s;
            transform-origin: right;
            border-radius: 200px;

        }
        .img2:hover {
            transform:scale(.8, .5);
            transition-duration: .8s;
            transform-origin: bottom;
        }
        .img3:hover {
            transform:skew(90deg)scale(0);
            transition-duration: 1s;
            transform-origin: bottom;
        }
        .img4:hover {
            transform:scale(0);
            transition-duration: .8s;
            transform-origin: top;
        }
    </style>
</head>
<body>
    <div class="global-container">
        <div class="container">
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <img src="flower.webp" width="400px" alt="" class="img1">
        </div>
        <div class="container">
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <img src="dog.webp" width="400px" height="600px" alt="" class="img2">
        </div>
        <div class="container">
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <img src="jellyfish.webp" width="400px" height="600px" alt="" class="img3">
        </div>
        <div class="container">
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <img src="tree.webp" width="400px" height="600px" alt="" class="img4">
        </div>
    </div>
</body>
</html>